Mom_Profil.png
size:4096,2048
filter:Linear,Linear
pma:true
Aurelie/Idle
bounds:1442,207,347,570
rotate:90
Aurelie/Push
bounds:1382,1570,468,454
rotate:90
Aurelie/Resist
bounds:1479,576,428,454
offsets:14,0,442,454
Aurelie/Run
bounds:915,1564,465,474
Aurelie/RunShoot_01
bounds:914,1012,416,530
offsets:71,0,583,630
Aurelie/RunShoot_02
bounds:1332,1032,410,530
offsets:77,0,583,630
Aurelie/ShootArc_01
bounds:459,1544,494,454
offsets:59,0,583,630
rotate:90
Aurelie/ShootArc_02
bounds:995,556,482,454
offsets:71,0,583,630
Aurelie/ShootStraight
bounds:2,454,522,454
offsets:31,0,583,630
rotate:90
Aurelie/Static
bounds:1838,1735,303,605
offsets:134,0,583,630
rotate:90
Rachel/Idle
bounds:1909,633,230,402
offsets:48,0,289,581
rotate:90
Rachel/Idle_HeadFull
bounds:1442,2,289,203
Rachel/Push
bounds:996,86,468,444
rotate:90
Rachel/Resist
bounds:1744,1124,436,444
Rachel/Run
bounds:459,1054,453,488
offsets:0,0,455,488
Rachel/RunShoot_01
bounds:2,30,422,535
offsets:65,0,583,630
rotate:90
Rachel/RunShoot_02
bounds:458,554,422,535
offsets:65,0,583,630
rotate:90
Rachel/ShootArc_01
bounds:2,1504,534,455
offsets:27,0,583,630
rotate:90
Rachel/ShootArc_02
bounds:539,56,496,455
offsets:65,0,583,630
rotate:90
Rachel/ShootStraight
bounds:2,978,524,455
offsets:37,0,583,630
rotate:90
Rachel/Static
bounds:1909,865,257,587
offsets:181,0,583,630
rotate:90
