MACharacterSpine.png
size:1999,1994
filter:Linear,Linear
pma:true
MPF_Chignon_Bao
bounds:1088,1328,136,122
offsets:0,0,136,123
MPF_DownBody
bounds:2,955,191,145
offsets:1,4,195,150
MPF_Ear
bounds:1311,1854,76,105
offsets:2,2,79,108
rotate:90
MPF_Earing
bounds:626,1950,44,42
offsets:3,2,49,46
MPR_Earing
bounds:626,1950,44,42
offsets:3,2,49,46
MPT_Earing
bounds:626,1950,44,42
offsets:3,2,49,46
MPF_Eyes_Aurelie
bounds:670,1779,132,86
offsets:1,1,134,88
MPF_Eyes_Bao
bounds:1744,1925,146,67
offsets:1,1,148,69
MPF_Eyes_Rachel
bounds:765,1943,106,49
offsets:1,1,108,51
MPF_Face_Aurelie
bounds:385,1092,169,132
offsets:1,1,171,134
MPF_Face_Rachel
bounds:1150,1045,164,137
offsets:6,1,171,140
MPF_FrontHair_Bao
bounds:725,758,211,157
offsets:3,0,214,157
MPF_FrontHair_Rachel
bounds:1238,139,265,201
MPF_Head
bounds:1763,110,231,224
offsets:1,1,241,228
MPF_LeftArm
bounds:819,194,194,208
rotate:90
MPF_LeftFoot
bounds:1428,712,179,165
MPF_LeftForShoes_Aurelie
bounds:58,1970,60,22
offsets:1,1,62,24
MPF_LeftForShoes_Bao
bounds:108,1713,93,108
rotate:90
MPF_LeftForShoes_Rachel
bounds:218,1704,93,108
rotate:90
MPF_LeftMancheArm
bounds:1210,1184,131,171
rotate:90
MPF_LeftShoes_Aurelie
bounds:1179,1667,183,95
MPF_LeftShoes_Bao
bounds:1513,534,188,168
MPF_LeftShoes_Rachel
bounds:1703,520,188,168
MPF_MidleHair
bounds:1316,1041,234,136
MPF_Mouth_Bao
bounds:2,1980,22,12
offsets:2,2,25,15
MPF_Neck
bounds:604,1683,104,94
offsets:1,1,106,96
MPF_Outfit_P1Bao
bounds:1108,733,158,318
rotate:90
MPF_RighArm
bounds:1742,1844,79,226
rotate:90
MPF_RightArm_Manche
bounds:1418,1852,77,171
rotate:90
MPF_RightFoot
bounds:1831,857,163,164
rotate:90
MPF_RightForArm
bounds:710,1678,158,94
MPF_RightForShoes_Aurelie
bounds:930,1936,60,56
MPF_RightForShoes_Bao
bounds:2,1502,109,109
MPF_RightForShoes_Rachel
bounds:113,1492,109,109
MPF_RightForarm_Manche
bounds:1364,1665,162,96
MPF_RightShoes_Aurelie
bounds:1758,1544,170,107
MPF_RightShoes_Bao
bounds:709,590,181,166
MPF_RightShoes_Rachel
bounds:892,578,181,166
MPF_Smire_Throw 1
bounds:2,799,508,144
offsets:1,1,510,146
MPF_Smire_Throw 2
bounds:1144,893,313,146
offsets:1,1,315,148
MPF_Smire_Throw 3
bounds:224,1483,208,113
offsets:1,1,210,115
MPF_Spatule
bounds:1075,565,240,166
offsets:1,1,242,168
MPI_Ass
bounds:1609,704,170,165
offsets:1,33,172,199
MPI_Chest
bounds:1834,1022,142,158
offsets:2,1,146,160
rotate:90
MPI_Chignon_Bao
bounds:245,1094,138,138
MPI_Eye_Aurelie
bounds:218,1968,24,39
offsets:1,5,26,46
rotate:90
MPI_Face_Aurelie
bounds:1543,1931,61,130
offsets:1,1,63,133
rotate:90
MPI_Face_Bao
bounds:524,1952,40,100
offsets:1,1,42,102
rotate:90
MPI_Face_Rache
bounds:1591,1848,78,149
offsets:1,1,81,151
rotate:90
MPI_ForHair_Aurelie
bounds:2,278,285,185
MPI_ForHair_Bao
bounds:556,1089,216,133
offsets:1,0,217,133
MPI_ForMiddleHair
bounds:624,1871,136,74
MPI_LeftFoot
bounds:251,1234,127,151
rotate:90
MPI_LeftForShoes_Aurelie
bounds:459,1958,63,34
MPI_LeftForShoes_Bao
bounds:2,1724,92,104
offsets:1,1,94,106
rotate:90
MPI_LeftForShoes_Rachel
bounds:870,1678,94,106
rotate:90
MPI_LeftHear
bounds:292,1799,85,95
offsets:1,1,87,97
rotate:90
MPI_LeftHearing_Aurelie
bounds:672,1950,42,43
offsets:1,1,44,45
rotate:90
MPI_LeftLeg
bounds:858,390,173,379
rotate:90
MPI_LeftShoes_Aurelie
bounds:148,1603,138,99
offsets:1,1,140,101
MPI_LeftShoes_Bao
bounds:2,1613,144,98
offsets:1,1,146,100
MPI_LeftShoes_Rachel
bounds:698,1576,146,100
MPI_MiddleHair
bounds:1459,879,206,147
offsets:1,1,208,149
MPI_Neck
bounds:1892,1925,67,83
offsets:1,1,69,86
rotate:90
MPI_Outfit_P1Bao
bounds:968,1452,109,351
offsets:2,1,113,353
rotate:90
MPI_Outfit_P2Bao
bounds:434,1475,99,532
rotate:90
MPI_RightArm
bounds:869,1861,73,265
rotate:90
MPI_RightFoot
bounds:1036,1198,172,128
offsets:0,0,172,143
MPI_RightForShoes_Aurelie
bounds:259,1967,55,25
MPI_RightForShoes_Bao
bounds:1286,1764,88,116
offsets:1,1,91,118
rotate:90
MPI_RightForShoes_Rachel
bounds:1849,1751,91,118
rotate:90
MPI_RightHand
bounds:111,1899,67,131
rotate:90
MPI_RightLeg
bounds:2,637,160,400
rotate:90
MPI_RightManchesArm
bounds:389,1792,77,279
rotate:90
MPI_RightShoes_Aurelie
bounds:2,1818,183,79
MPI_RightShoes_Bao
bounds:978,1569,180,102
offsets:1,1,182,104
MPI_RightShoes_Rachel
bounds:1340,1559,182,104
MPR_Chignon_Bao
bounds:645,1224,140,127
offsets:1,1,142,129
MPR_DownBody
bounds:1029,175,213,207
offsets:1,1,216,209
rotate:90
MPR_Ear
bounds:2,1901,67,107
offsets:1,1,69,109
rotate:90
MPR_Eye_Aurelie
bounds:374,1962,30,40
offsets:1,2,32,43
rotate:90
MPR_Face_Aurelie
bounds:1344,1932,61,60
offsets:1,1,63,62
MPR_Face_Bao
bounds:416,1962,30,41
offsets:1,1,32,43
rotate:90
MPR_Face_Rachel
bounds:1226,1317,123,160
offsets:1,1,126,162
rotate:90
MPR_ForHair_Aurelie
bounds:495,220,322,188
MPR_ForHair_Bao
bounds:512,784,211,156
offsets:0,1,211,157
MPR_ForHair_Rachel
bounds:489,2,216,288
rotate:90
MPR_Head
bounds:2,60,216,242
offsets:2,2,219,245
rotate:90
MPR_HeadMouth
bounds:246,34,218,241
offsets:2,1,222,243
rotate:90
MPR_LeftArm
bounds:130,1363,286,118
MPR_LeftFoot
bounds:1321,1442,115,160
rotate:90
MPR_LeftHand
bounds:1215,1933,59,127
rotate:90
MPR_LeftManches
bounds:328,1697,274,93
MPR_LeftShoes_Aurelie
bounds:1483,1437,115,160
rotate:90
MPR_Leftshoes_Bao
bounds:195,947,145,170
rotate:90
MPR_Leftshoes_Rachel
bounds:367,945,145,170
rotate:90
MPR_MidleForHair_Rachel
bounds:1819,1653,116,96
offsets:1,1,118,98
MPR_MidleHair
bounds:288,1598,215,97
offsets:1,4,217,102
MPR_Neck
bounds:244,1894,95,70
offsets:1,2,97,73
MPR_Outfit_P1Bao
bounds:1239,360,182,227
rotate:90
MPR_RighHand
bounds:1407,1932,60,134
rotate:90
MPR_RightArm
bounds:804,1774,287,85
MPR_RightFoot
bounds:505,1582,191,99
MPR_RightMancheArm
bounds:1528,1660,289,94
MPR_RightShoes_Aurelie
bounds:1093,1769,191,86
offsets:0,0,191,87
MPR_RightShoes_Rachel
bounds:539,942,209,145
MPR_RightShoes_bao
bounds:750,917,209,145
MPR_Torso
bounds:1667,871,162,155
MPS_Chignon_Bao
bounds:1737,1297,140,126
offsets:1,2,142,129
MPS_DownBody
bounds:961,909,150,181
offsets:4,2,155,185
rotate:90
MPS_Ear
bounds:187,1808,84,103
offsets:1,1,86,105
rotate:90
MPS_Earing
bounds:717,1947,45,46
offsets:2,1,48,48
rotate:90
MPS_Eye_Aurelie
bounds:120,1969,23,48
offsets:1,1,25,50
rotate:90
MPS_Eyes_Bao
bounds:170,1969,46,23
offsets:1,2,48,27
MPS_Face_Aurelie
bounds:992,1936,56,160
offsets:1,2,58,164
rotate:90
MPS_Face_Rachel
bounds:341,1886,70,143
offsets:1,1,72,145
rotate:90
MPS_FrontHair_Bao
bounds:1388,1311,214,124
offsets:2,1,217,126
MPS_LeftArm
bounds:2,1235,247,126
MPS_LeftHand
bounds:769,1353,136,120
MPS_LeftMancheArm
bounds:404,1226,239,126
MPS_MidleForHair_Rachel
bounds:486,1878,136,72
MPS_MidleHair
bounds:1781,690,216,165
MPS_Mouth_Bao
bounds:26,1976,30,16
offsets:1,1,32,19
MPS_Neck
bounds:1675,1928,67,64
offsets:1,1,69,66
MPS_Outfit_Bao
bounds:1770,1425,117,215
offsets:1,0,118,226
rotate:90
MPS_RightArm
bounds:787,1201,247,127
MPS_RightHand
bounds:846,1576,130,100
MPS_Torso
bounds:1317,544,166,194
offsets:1,1,168,196
rotate:90
MPS_mancherightarm
bounds:2,1102,241,131
MPT_BackHair_Bao
bounds:387,449,216,171
offsets:0,4,216,175
MPT_Chignon_Bao
bounds:1404,1763,132,87
MPT_DownBody
bounds:176,465,209,170
offsets:1,1,211,172
MPT_Face_Aurelie
bounds:2,1372,126,118
offsets:1,1,128,120
MPT_Face_Bao
bounds:1645,1426,123,116
offsets:1,1,126,118
MPT_Face_Rachel
bounds:1604,1300,131,124
offsets:2,1,134,126
MPT_FrontHair_Aurelie
bounds:404,622,160,303
rotate:90
MPT_FrontHair_Bao
bounds:938,746,161,168
offsets:46,0,207,170
rotate:90
MPT_FrontHair_Rachel
bounds:1552,1028,136,280
rotate:90
MPT_Head
bounds:1468,342,199,190
offsets:1,1,201,192
MPT_Hear
bounds:762,1867,74,105
offsets:1,1,77,107
rotate:90
MPT_LeftArm
bounds:1505,123,211,256
rotate:90
MPT_LeftFoot
bounds:418,1354,168,119
MPT_LeftForFoot_Aurelie
bounds:316,1966,56,26
MPT_LeftForFoot_Bao
bounds:978,1678,98,94
offsets:0,0,99,94
MPT_LeftForFoot_Rachel
bounds:1078,1673,99,94
MPT_LeftShoes_Aurelie
bounds:1136,1857,173,74
offsets:1,1,175,76
MPT_LeftShoes_Bao
bounds:588,1354,179,119
offsets:0,1,179,120
MPT_LeftShoes_Rachel
bounds:907,1330,179,120
MPT_MancheLeftArm
bounds:289,254,204,193
MPT_MidleHair
bounds:1383,1179,188,130
offsets:1,1,190,133
MPT_Neck
bounds:1154,1935,57,59
offsets:1,1,59,62
rotate:90
MPT_Outfit_P1Bao
bounds:1669,336,182,254
rotate:90
MPT_RightArm
bounds:1573,1166,406,129
MPT_RightFoot
bounds:2,467,172,168
MPT_RightForShoes_Aurelie
bounds:873,1939,55,53
MPT_RightForShoes_Bao
bounds:1524,1554,115,104
MPT_RightForShoes_Rachel
bounds:1641,1554,115,104
MPT_RightMancheArm
bounds:1538,1756,309,86
MPT_RightShoes_Aurelie
bounds:1160,1563,178,102
offsets:1,2,180,105
MPT_RightShoes_Bao
bounds:774,1064,186,135
MPT_RightShoes_Rachel
bounds:962,1061,186,135
MPT_Torso
bounds:605,410,251,178
offsets:1,1,253,180

MACharacterSpine_2.png
size:1995,1836
filter:Linear,Linear
pma:true
MPF_BackHair_Bao
bounds:1256,1343,262,257
MPF_Dress_Aurelie
bounds:1551,2,326,329
rotate:90
MPF_Dress_Rachel
bounds:316,783,320,305
MPF_FrontHair_Aurelie
bounds:2,1608,250,226
MPF_LeftLeg
bounds:1161,1602,232,374
rotate:90
MPF_RightLeg
bounds:882,440,306,413
rotate:90
MPF_Torso
bounds:254,1607,244,227
offsets:1,1,246,229
MPI_BackHair_Bao
bounds:1537,1602,232,240
offsets:1,0,233,240
rotate:90
MPI_Dress_Aurelie
bounds:987,1053,288,376
rotate:90
MPI_Dress_Rachel
bounds:500,1605,229,324
rotate:90
MPI_ForHair_Rachel
bounds:1365,1053,334,288
MPI_Head
bounds:2,1374,237,232
offsets:1,2,239,235
MPR_BackHair_Bao
bounds:1014,1364,236,240
rotate:90
MPR_Dress_Aurelie
bounds:2,788,309,312
rotate:90
MPR_Dress_Rachel
bounds:694,1079,291,289
MPR_LeftLeg
bounds:1520,1343,306,257
offsets:0,0,306,263
MPR_Outfit_P2Bao
bounds:1297,330,444,306
offsets:0,0,444,307
MPR_RightLeg
bounds:484,1370,233,276
rotate:90
MPS_BackHair_Bao
bounds:241,1372,233,241
offsets:0,0,234,241
rotate:90
MPS_Dress_Aurelie
bounds:338,150,312,342
rotate:90
MPS_Dress_Rachel
bounds:2,168,307,334
rotate:90
MPS_FrontHair_Aurelie
bounds:826,1605,333,229
MPS_FrontHair_Rachel
bounds:638,771,333,306
MPS_Head
bounds:762,1370,233,250
offsets:2,1,236,252
rotate:90
MPT_Dress_Aurelie
bounds:1701,943,398,292
rotate:90
MPT_Dress_Rachel
bounds:317,1090,375,278
MPT_LeftLeg
bounds:2,1099,271,313
rotate:90
MPT_Smire_RunAurelie 1
bounds:450,464,430,305
offsets:1,1,432,307
MPT_Smire_RunAurelie 2
bounds:682,124,430,314
offsets:1,1,432,316
MPT_Smire_RunAurelie 3
bounds:973,748,435,303
offsets:1,1,437,305
MPT_Smire_RunRachel 1
bounds:1410,638,504,303
offsets:1,1,547,305
MPT_Smire_RunRachel 2
bounds:1114,14,435,314
offsets:20,1,460,316
MPT_Smire_RunRachel 3
bounds:2,477,446,304
offsets:1,1,448,306

MACharacterSpine_3.png
size:1832,1748
filter:Linear,Linear
pma:true
MPF_BackHair_Aurelie
bounds:2,1198,577,548
MPF_Outfit_P2Bao
bounds:1437,451,351,513
offsets:0,0,356,514
MPI_BackHair_Aurelie
bounds:2,583,505,613
MPR_BackHair_Aurelie
bounds:581,1240,576,506
MPR_Smire_RunAurelie 1
bounds:1292,68,538,381
offsets:1,1,540,383
MPR_Smire_RunAurelie 2
bounds:898,46,538,392
offsets:1,1,540,394
rotate:90
MPR_Smire_RunAurelie 3
bounds:890,586,545,378
offsets:1,1,547,380
MPR_Smire_RunRachel 1
bounds:1159,966,629,378
offsets:1,1,682,380
MPR_Smire_RunRachel 2
bounds:504,37,544,392
offsets:25,1,575,394
rotate:90
MPR_Smire_RunRachel 3
bounds:509,639,557,379
offsets:1,1,559,381
rotate:90
MPS_Backhair_Aurelie
bounds:2,2,500,579
MPT_BackHair_Aurelie
bounds:1159,1346,640,400

MACharacterSpine_4.png
size:1220,1069
filter:Linear,Linear
pma:true
MPF_BackHair_Rachel
bounds:696,2,464,340
MPI_BackHair_Rachel
bounds:2,18,518,339
rotate:90
MPR_BackHair_Rachel
bounds:343,52,484,351
rotate:90
MPS_BackHair_Rachel
bounds:2,538,529,369
rotate:90
MPT_BackHair_Rachel
bounds:803,683,415,384
MPT_Outfit_P2Bao
bounds:373,601,466,428
offsets:12,16,478,444
rotate:90
MPT_RightLeg
bounds:803,344,373,337
