MACharacterSpine.png
size:2048,2048
filter:Linear,Linear
pma:true
MPF_BackHair_Aurelie
bounds:2,1498,577,548
MPF_BackHair_Rachel
bounds:1583,800,464,340
rotate:90
MPF_Earing
bounds:812,12,44,42
offsets:3,2,49,46
MPR_Earing
bounds:812,12,44,42
offsets:3,2,49,46
MPT_Earing
bounds:812,12,44,42
offsets:3,2,49,46
MPF_Eyes_Rachel
bounds:509,888,106,49
offsets:1,1,108,51
MPF_FrontHair_Rachel
bounds:1438,2,265,201
rotate:90
MPF_Head
bounds:1809,14,231,224
offsets:1,1,241,228
MPF_LeftForShoes_Aurelie
bounds:1408,47,60,22
offsets:1,1,62,24
rotate:90
MPF_LeftLeg
bounds:1801,1672,232,374
MPF_RighArm
bounds:1180,28,79,226
rotate:90
MPF_Smire_Throw 1
bounds:890,1030,508,144
offsets:1,1,510,146
rotate:90
MPF_Spatule
bounds:1641,27,240,166
offsets:1,1,242,168
rotate:90
MPI_BackHair_Aurelie
bounds:2,883,505,613
MPI_Dress_Rachel
bounds:1809,240,229,324
MPI_Eye_Aurelie
bounds:1801,1646,24,39
offsets:1,5,26,46
rotate:90
MPI_Face_Rache
bounds:1925,800,78,149
offsets:1,1,81,151
MPI_Head
bounds:1809,566,237,232
offsets:1,2,239,235
MPI_LeftForShoes_Aurelie
bounds:2008,1368,63,34
rotate:90
MPI_LeftHearing_Aurelie
bounds:1111,1448,42,43
offsets:1,1,44,45
MPI_LeftShoes_Aurelie
bounds:890,929,138,99
offsets:1,1,140,101
MPI_RightArm
bounds:1036,1273,73,265
MPI_RightForShoes_Aurelie
bounds:674,912,55,25
MPI_RightManchesArm
bounds:812,56,77,279
MPR_BackHair_Aurelie
bounds:581,1540,576,506
MPR_Eye_Aurelie
bounds:581,1498,30,40
offsets:1,2,32,43
MPR_RightArm
bounds:891,22,287,85
MPR_RightMancheArm
bounds:399,10,290,94
rotate:90
MPR_Smire_RunAurelie 1
bounds:898,109,538,381
offsets:1,1,540,383
MPR_Smire_RunAurelie 2
bounds:898,492,538,392
offsets:1,1,540,394
MPR_Smire_RunAurelie 3
bounds:1036,886,545,378
offsets:1,1,547,380
MPR_Smire_RunRachel 1
bounds:1159,1266,629,378
offsets:1,1,682,380
MPR_Smire_RunRachel 2
bounds:504,337,544,392
offsets:25,1,575,394
rotate:90
MPR_Smire_RunRachel 3
bounds:509,939,557,379
offsets:1,1,559,381
rotate:90
MPS_BackHair_Rachel
bounds:1438,269,529,369
rotate:90
MPS_Backhair_Aurelie
bounds:2,302,500,579
MPS_Ear
bounds:1438,800,84,103
offsets:1,1,86,105
rotate:90
MPS_Earing
bounds:1111,1493,45,46
offsets:2,1,48,48
rotate:90
MPS_Eye_Aurelie
bounds:1641,2,23,48
offsets:1,1,25,50
rotate:90
MPS_FrontHair_Rachel
bounds:504,2,333,306
rotate:90
MPS_MidleHair
bounds:1790,1266,216,165
MPT_BackHair_Aurelie
bounds:1159,1646,640,400
MPT_Dress_Aurelie
bounds:2,6,395,294
MPT_LeftArm
bounds:1790,1433,211,256
rotate:90
MPT_LeftForFoot_Aurelie
bounds:1543,828,56,26
rotate:90
MPT_RightForShoes_Aurelie
bounds:617,884,55,53
MPT_RightMancheArm
bounds:1925,951,313,92
rotate:90

MACharacterSpine_2.png
size:2048,2048
filter:Linear,Linear
pma:true
MPF_Dress_Aurelie
bounds:965,44,326,329
MPF_Dress_Rachel
bounds:1190,1069,320,305
rotate:90
MPF_Ear
bounds:1459,63,76,105
offsets:2,2,79,108
rotate:90
MPF_Face_Rachel
bounds:1293,2,164,137
offsets:6,1,171,140
MPF_FrontHair_Aurelie
bounds:1768,556,250,226
MPF_LeftMancheArm
bounds:1824,2,131,171
rotate:90
MPF_LeftShoes_Rachel
bounds:1147,1391,188,168
rotate:90
MPF_RightLeg
bounds:318,121,306,413
MPF_RightShoes_Aurelie
bounds:447,12,170,107
MPF_Smire_Throw 2
bounds:1897,1733,313,146
offsets:1,1,315,148
rotate:90
MPF_Torso
bounds:626,2,244,227
offsets:1,1,246,229
rotate:90
MPI_BackHair_Rachel
bounds:2,1707,518,339
MPI_Dress_Aurelie
bounds:624,623,288,376
MPI_ForHair_Aurelie
bounds:1317,1392,285,185
MPI_ForHair_Rachel
bounds:914,711,334,288
rotate:90
MPI_LeftFoot
bounds:318,2,127,117
MPI_LeftLeg
bounds:419,968,173,384
MPI_RightLeg
bounds:930,1581,160,400
rotate:90
MPI_RightShoes_Aurelie
bounds:2,2,183,79
MPR_BackHair_Rachel
bounds:2,1354,484,351
MPR_DownBody
bounds:1784,349,204,205
offsets:1,1,207,207
MPR_Dress_Aurelie
bounds:1204,755,309,312
MPR_Dress_Rachel
bounds:1604,1270,291,289
MPR_ForHair_Aurelie
bounds:823,1391,322,188
MPR_ForHair_Rachel
bounds:1515,786,216,288
rotate:90
MPR_Head
bounds:1566,290,216,242
offsets:2,2,219,245
MPR_HeadMouth
bounds:1805,784,218,241
offsets:2,1,222,243
rotate:90
MPR_LeftArm
bounds:1566,2,286,118
rotate:90
MPR_LeftHand
bounds:187,22,59,127
rotate:90
MPR_LeftLeg
bounds:1274,447,306,257
offsets:0,0,306,263
rotate:90
MPR_LeftManches
bounds:1497,1116,274,93
rotate:90
MPR_Leftshoes_Rachel
bounds:1890,1561,145,170
MPR_MidleHair
bounds:855,31,215,97
offsets:1,4,217,102
rotate:90
MPR_RightLeg
bounds:1592,1004,264,291
rotate:90
MPS_Dress_Aurelie
bounds:876,1047,312,342
MPS_Dress_Rachel
bounds:965,375,307,334
MPS_Face_Aurelie
bounds:1990,394,56,160
offsets:1,2,58,164
MPS_FrontHair_Aurelie
bounds:488,1381,333,229
MPS_Head
bounds:1533,534,233,250
offsets:2,1,236,252
MPS_LeftArm
bounds:1897,1312,247,126
rotate:90
MPS_RightArm
bounds:1885,1022,246,127
rotate:90
MPT_BackHair_Rachel
bounds:2,968,415,384
MPT_Dress_Rachel
bounds:594,1001,378,280
rotate:90
MPT_FrontHair_Aurelie
bounds:1332,1579,160,303
rotate:90
MPT_FrontHair_Rachel
bounds:1686,8,136,280
MPT_Hear
bounds:1515,1009,74,105
offsets:1,1,77,107
MPT_LeftLeg
bounds:1293,141,271,304
MPT_MancheLeftArm
bounds:1824,135,212,195
rotate:90
MPT_Neck
bounds:1459,2,57,59
offsets:1,1,59,62
MPT_RightArm
bounds:522,1612,406,129
MPT_RightLeg
bounds:626,248,373,337
rotate:90
MPT_Smire_RunAurelie 1
bounds:1465,1741,430,305
offsets:1,1,432,307
MPT_Smire_RunAurelie 2
bounds:308,536,430,314
offsets:1,1,432,316
rotate:90
MPT_Smire_RunAurelie 3
bounds:1028,1743,435,303
offsets:1,1,437,305
MPT_Smire_RunRachel 1
bounds:522,1743,504,303
offsets:1,1,547,305
MPT_Smire_RunRachel 2
bounds:2,83,435,314
offsets:20,1,460,316
rotate:90
MPT_Smire_RunRachel 3
bounds:2,520,446,304
offsets:1,1,448,306
rotate:90
MPT_Torso
bounds:1637,1561,251,178
offsets:1,1,253,180

MACharacterSpine_3.png
size:2048,1024
filter:Linear,Linear
pma:true
MPF_DownBody
bounds:1826,877,191,145
offsets:2,4,196,150
MPF_Eyes_Aurelie
bounds:640,83,132,86
offsets:1,1,134,88
MPF_Face_Aurelie
bounds:389,440,168,132
offsets:1,1,170,134
rotate:90
MPF_LeftArm
bounds:2,814,194,208
MPF_LeftFoot
bounds:1471,857,179,165
MPF_LeftForShoes_Rachel
bounds:1073,457,93,108
rotate:90
MPF_LeftShoes_Aurelie
bounds:292,424,183,95
rotate:90
MPF_MidleHair
bounds:2,377,234,136
rotate:90
MPF_Neck
bounds:717,511,104,94
offsets:1,1,106,96
rotate:90
MPF_RightArm_Manche
bounds:531,603,77,171
MPF_RightFoot
bounds:366,610,163,164
MPF_RightForArm
bounds:621,457,158,94
rotate:90
MPF_RightForShoes_Aurelie
bounds:1450,794,60,56
rotate:90
MPF_RightForShoes_Rachel
bounds:962,522,109,109
MPF_RightForarm_Manche
bounds:523,439,162,96
rotate:90
MPF_RightShoes_Rachel
bounds:1288,856,181,166
MPF_Smire_Throw 3
bounds:198,776,208,113
offsets:1,1,210,115
MPI_Ass
bounds:194,609,170,165
offsets:1,33,172,199
MPI_Chest
bounds:844,634,142,158
offsets:2,1,146,160
rotate:90
MPI_Face_Aurelie
bounds:636,20,61,130
offsets:1,1,63,133
rotate:90
MPI_ForMiddleHair
bounds:1043,778,136,74
MPI_LeftForShoes_Rachel
bounds:1373,686,94,106
MPI_LeftHear
bounds:549,10,85,95
offsets:1,1,87,97
MPI_LeftShoes_Rachel
bounds:635,309,146,100
rotate:90
MPI_MiddleHair
bounds:682,875,206,147
offsets:1,1,208,149
MPI_Neck
bounds:762,228,67,83
offsets:1,1,69,86
MPI_RightFoot
bounds:281,49,172,128
offsets:0,0,172,143
rotate:90
MPI_RightForShoes_Rachel
bounds:1076,552,91,118
rotate:90
MPI_RightHand
bounds:1181,787,67,131
rotate:90
MPI_RightShoes_Rachel
bounds:408,256,182,104
rotate:90
MPR_Ear
bounds:1304,678,67,107
offsets:1,1,69,109
MPR_Face_Aurelie
bounds:1577,795,61,60
offsets:1,1,63,62
MPR_Face_Rachel
bounds:515,107,123,160
offsets:1,1,126,162
MPR_LeftFoot
bounds:610,617,115,160
MPR_LeftShoes_Aurelie
bounds:727,624,115,160
MPR_MidleForHair_Rachel
bounds:844,536,116,96
offsets:1,1,118,98
MPR_Neck
bounds:737,313,95,70
offsets:1,2,97,73
rotate:90
MPR_RighHand
bounds:1314,794,60,134
rotate:90
MPR_RightFoot
bounds:1826,776,191,99
MPR_RightShoes_Aurelie
bounds:675,786,191,87
MPR_RightShoes_Rachel
bounds:2,166,209,145
rotate:90
MPR_Torso
bounds:2,2,162,155
rotate:90
MPS_DownBody
bounds:140,426,150,181
offsets:4,2,155,185
MPS_Face_Rachel
bounds:1004,633,70,143
offsets:1,1,72,145
MPS_LeftHand
bounds:640,171,136,120
rotate:90
MPS_LeftMancheArm
bounds:441,896,239,126
MPS_MidleForHair_Rachel
bounds:411,2,136,72
MPS_Neck
bounds:1508,791,67,64
offsets:1,1,69,66
MPS_RightHand
bounds:1202,655,130,100
rotate:90
MPS_Torso
bounds:1092,856,166,194
offsets:1,1,168,196
rotate:90
MPS_mancherightarm
bounds:198,891,241,131
MPT_DownBody
bounds:890,854,200,168
offsets:1,1,202,170
MPT_Face_Aurelie
bounds:441,776,126,118
offsets:1,1,128,120
MPT_Face_Rachel
bounds:1076,645,131,124
offsets:2,1,134,126
rotate:90
MPT_Head
bounds:2,613,199,190
offsets:1,1,201,192
rotate:90
MPT_LeftFoot
bounds:514,269,168,119
rotate:90
MPT_LeftForFoot_Rachel
bounds:737,410,99,94
rotate:90
MPT_LeftShoes_Aurelie
bounds:868,778,173,74
offsets:1,1,175,76
MPT_LeftShoes_Rachel
bounds:286,223,199,120
rotate:90
MPT_MidleHair
bounds:159,49,187,120
offsets:2,2,190,124
rotate:90
MPT_RightFoot
bounds:1652,854,172,168
MPT_RightForShoes_Rachel
bounds:569,779,115,104
rotate:90
MPT_RightShoes_Aurelie
bounds:411,76,178,102
offsets:1,2,180,105
rotate:90
MPT_RightShoes_Rachel
bounds:149,238,186,135
rotate:90
