%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MINIGAMES TEMPLATE
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 38e8e73973558b841bdad965c41a1233, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8300000, guid: 6df6962e3618e6e4c96d9b1403d7088b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: b9b3b5618188e07409d67c648d385b25, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2215ed6e12eb350409aeb1e36cbe8e09, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 1d52bbb9a9882dc468270c25a7ec7b98, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: d2ac902abc0734b4d870d4c4ab968d51, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 26c8ae6019ea5824b941f081c8914e5d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f7475b4269b330f4eb78d2868810ad1b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b66cf7a186d13054989b33a5c90044e4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 68e87255c12d17441bb110fd70daeae1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1129767750062624935, guid: 3c548a8bca4c16f49b286dba593a6d9a,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: df481961268e74343b398cdc3c751bf7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 6efb12009118a0d4da01191618c65fba, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8db3e1952dc12374e9675a304e956e8b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 920b33ce3c0e9eb408430da349980416, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: a015a146761a6db46862c02702dedead, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d5a96a29162b79e4e92b631da5871c7e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 499b55a2a5429104ba339fc9517a6c8a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ad580c66d7358444aa8b5e4e399ff219, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: bf13031370f70914ab76a8a65d6629d2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: f3226e0e44ee74049b4955b1113f3599, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 42dbbff6f8659264cbd20440a018b574, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5daf118c79c8481468b30eefa449a2c0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: c16e4c044f17b6c4783e082ac340184d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3ab5759daece6074786744f167d37df1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: acdb039203bf2ba4db3512c909577817, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 18e6f1a882ccfa44cb9cbbdfc7c58a81, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 229dc9350f4cefb42949d11ffda73071, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4ab47ea0aa82e264b8c723874be4f6e2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: fc611c95a671c824d9c92b598da4e975, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: b280547f70eaa674e86437144e2c764f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8e7787f7f5a0fdd43abe0e8974098d4c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: d2adac20a87086a44ba5166888e675fd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 3b778d06143af814c9f07aa9b7c7a58e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 983b889046f6efc4a87f66b289c87d4e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8400000, guid: 8222ce79e03d7d5409079427c47d5918, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 88b773c2f8cbc9546a8bb3e2f740468f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 933bce5f70b9c284eab75a6543c4aa82, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0447a65f51936cd42871d1a116536f21, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 95c9bf482ccce1b41ad3c445423355d1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 05e1753852ad386448db99ab83708d9f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: b9a4909fa4636a2419733a3091195c4f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 0c259bd4fe168a54ebd73b158749c3f5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 9ce5260d9c6d6cd46a6e8331d9d28557, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 957330e8c7b6e8d4999ee9974e78917f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 629b67d64596517458cab7ba7c2d3d5e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 4deba332d47209e4780b3c5fcf0e3745, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: f28c7f265fe810d498541a276f02dbdf, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4900000, guid: da25771c49f6b7e4081f20dd5860cd2e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 70b57bf9707688c4eb6ecc5317e031f8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 4e8c717aab0308a4ebfd617f86f461df, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 2aef7f4bbde6068448ac28ce598a23b6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7f74fd3f5131a1e4689fc77bd182b4c7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b1fc8858d2fbbcf47a8372507c0b20f7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3fc714a0dc1cf6b4b959e073fff2844e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: b6e46c6993585ae4fa77cd37b5765208, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: d3d3a485fb1b7254ea4e08d84c632e67, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 279657edc397ece4b8029c727adf6ddc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 428f7d0b7872f7f43abbcd82f1345b2e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4c24979451a50e848b45c465c56621d3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4ef1ca44b565aa644a97da4a29a1fd0b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 669767f0f516c7c4bbb73d67c9a6598c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 98874543d0f622c4b92028ed89f77511, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 74087f6d03f233e4a8a142fa01f9e5cf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c8231ca8b73f60c41b3229bd102aee51, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 83d90aa516feeb24087d1802788f6b02, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4747555290580994841, guid: a2d1beae33c7cd440b63981f368bfe1b,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 07880767f2b8ae64ba470ab03fc985c0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: e6005870ac0136c408cb892c543cc281, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 24100000, guid: 026f3d416ac87c64f906b8f517cf76b0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: eee275ca52fb01c438d7981da3daaabf, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: d65923e9c5bbe9c4c9cda7418916ca4b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 30103553b45e583489235ea96f5b79e6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3136938959013769760, guid: e83d81315a521214e85ee44ee7dc4a58,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 0e52c213858f47c4291556df86a552fb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 1ce2281ed67696e4f8025323b78898e5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9b14062a16765f944aeb949b7c818d0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: e855b0909ab91b54f843da95a76af63a,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f15a9773629293b4d881ed5aec32b464, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 6cb0f1a59c9c00f4f810916e037a1a82, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 0de748c6304d98a47891b0245386cc8a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 80f0324ec2ec25742a5c0c14cfb921c0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 127bbab26e37aa842b976f0080c5b309, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 874150e6352844f418acb53e3baf2fe5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: b6c8d38d1c2519a42821eb3c3fe4db91, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: a216b5e6934b60847911eed61c295489, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: a37a7975c3413a044a796b12928e6358, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 462456eabaa9de742a1e731a07ec31f0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: a673faef93e992440b22806d422759fe, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: e74a1f8978a7da348a721508d0d58834, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 6b85c880b971aec46a9817a85fba550d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 8cb0aa21f4f782241be4f8f55002f698, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: bdf19eb6ca17c2940ad19cbc19c3e2d5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a9324f71d50f19f4aac4f50008ec8e70, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 5c5939819c24a5042b28b891f4100a9c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: fa4c99b1596a19f41a1f8dd5653f06bf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d71446c884cc74a498b0b869ff6ecc7f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 6274d5750d0128a47ba962bee448694b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: c82d8e53299935f4189a45560154683c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: fab83fc616e42b14f80e9008aced10c4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 9b53aca5272c2084a9fc3233f14ff79b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 73f0f46d3177c614baf0fa48d646a9be, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 38afd6100ee3c0745aa57b34f1294991, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 86078c68ee912044caaada809458112e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4cbd0afb078beef489f8f26956c196b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5dcc8bf5a07b551418f98008a9d3f66b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8e08593cf3b533241b4dc98c95feed8d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8ed82692c9a778749b06aa1348c221ae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 2a76d91321b3f50449ced5533efb9d31, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7aad8c583ef292e48b06af0d1f2fab97, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 412f377412fd30d40b4555429125b48a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 41a77b60d4ec1484c9f521272201f21f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 7985c2e731d46d743ae5a1e8d775f770, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6853537076719673321, guid: 119262d468c282f44b3be11ea10914f9,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 801a65a25b033284485344f40eb8caad, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 188dfe7e559f13248ba2c41eb5a59328, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 68defdbc95b30a74a9ad396bfc9a2277, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 6f8501cacc6cc3c49951e7bf06eee17d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 86ec11914a973e24092a7d7b797d3e27, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: f4a6a830c1d64fc499fa0f5cf0f547b0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 6ce797386b3a6b743ae891c143ea842b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 8d2258a0bc394d244805b19b8c2d4e5f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 02d1a6cf26d96af4eb9478312521ab89, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 23c995d6b9992d640a6ff35542685efc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: fe1fba3989b95a14db597c41ccfe7cf4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 53bf0ab317d032d418cf1252d68f51df, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 32900000, guid: 5afe87b7ce5d3854d8e9867960b8c979, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 9f24aa1f2e7a5284a892582c309d366a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1e8f68ec254a23e4090d990eae3d8339, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: f1bc8d0ec1ea5a34eaa3e8032e57bf00, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 18820ffbaedb6d8428ad4ffca3a4da26, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8104afbd7d937ed4e8e9ab5a2e36c420, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 5577f4a48f90f7f45836b9628c774e35, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9b4be3262463b80498c083ece640cd32, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4900000, guid: 8b33a1d4f8b3a1e45a3b7834f53f4454, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 09a1c04eecd8b68469590b9acc83f95b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a37eb40ca17123b4fada471a156dd4dc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 6815453e62e03d2408631c69c6c12ed3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 338cedb3633e2cc4ebe9ba04cae5fd7c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 18d9ad96b0d7dd94ba42932a181bd1f1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: b357c3e2f2396974c9aa378358ec1157, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: bab24c479f34eec45be6ea8595891569, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2e8245019faeb8c43b75f9ca3ac8ee34, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 03bd74a8752049e43a86e1292bf91be5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5dc0d7d34f3adc640a2e78edc407aa5b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 319daa3002a72e240adfb42ab4d08aea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: ec7acc39361fa534ea2c7067331ce044, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 677cca399782dea41aedc1d292ecb67d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 43236c5196d211c49b663fd863b416f4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: a7559446e6cd8934c865412d3db03f87, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f20112bdeec2e8d4d9f80e8390e37263, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 1acb19086ad2faa4e95918f023901105, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ae5e177ed3d8e184d945e3fe02515754, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: dd6a946749cd5584a8d7757b9eccb2a3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3798500592264770944, guid: 140d09d18724d3d48b13a63e22699fd8,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: a875ffd182f9c44409746db2b20719c3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0c29909ebb33c104896feb14a08d4c76, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
