MACharacterSpine.png
size:1997,1999
filter:Linear,Linear
pma:true
MPF_DownBody
bounds:1685,1240,191,145
offsets:2,4,196,150
MPF_Ear
bounds:1919,1892,76,105
offsets:2,2,79,108
MPF_Earing
bounds:377,1955,44,42
offsets:3,2,49,46
MPR_Earing
bounds:377,1955,44,42
offsets:3,2,49,46
MPT_Earing
bounds:377,1955,44,42
offsets:3,2,49,46
MPF_Eyes_Aurelie
bounds:99,1807,132,86
offsets:1,1,134,88
MPF_Eyes_Rachel
bounds:516,1948,106,49
offsets:1,1,108,51
MPF_Face_Aurelie
bounds:1809,1387,168,132
offsets:1,1,170,134
MPF_Face_Rachel
bounds:2,1345,164,137
offsets:6,1,171,140
MPF_FrontHair_Aurelie
bounds:478,362,250,226
MPF_FrontHair_Rachel
bounds:824,560,265,201
MPF_Head
bounds:245,365,231,224
offsets:1,1,241,228
MPF_LeftArm
bounds:400,591,194,208
rotate:90
MPF_LeftFoot
bounds:307,984,179,165
MPF_LeftForShoes_Aurelie
bounds:2,1975,60,22
offsets:1,1,62,24
MPF_LeftForShoes_Rachel
bounds:1020,1763,93,108
rotate:90
MPF_LeftLeg
bounds:237,128,232,374
rotate:90
MPF_LeftMancheArm
bounds:1636,1388,131,171
rotate:90
MPF_LeftShoes_Aurelie
bounds:206,1694,183,95
MPF_LeftShoes_Rachel
bounds:1061,938,188,168
MPF_MidleHair
bounds:1007,1266,234,136
MPF_Neck
bounds:1721,1745,104,94
offsets:1,1,106,96
MPF_RighArm
bounds:1577,1849,79,226
rotate:90
MPF_RightArm_Manche
bounds:972,1858,77,171
rotate:90
MPF_RightFoot
bounds:1255,1095,163,164
rotate:90
MPF_RightForArm
bounds:1827,1745,158,94
MPF_RightForShoes_Aurelie
bounds:681,1941,60,56
MPF_RightForShoes_Rachel
bounds:475,1572,109,109
MPF_RightForarm_Manche
bounds:683,1675,162,96
MPF_RightShoes_Aurelie
bounds:303,1574,170,107
MPF_RightShoes_Rachel
bounds:660,967,181,166
MPF_Smire_Throw 1
bounds:1421,1094,508,144
offsets:1,1,510,146
MPF_Smire_Throw 2
bounds:549,1135,313,146
offsets:1,1,315,148
MPF_Smire_Throw 3
bounds:586,1560,208,113
offsets:1,1,210,115
MPF_Spatule
bounds:1653,926,240,166
offsets:1,1,242,168
MPF_Torso
bounds:730,331,244,227
offsets:1,1,246,229
MPI_Ass
bounds:488,968,170,165
offsets:1,33,172,199
MPI_Chest
bounds:1525,1244,142,158
offsets:2,1,146,160
rotate:90
MPI_Dress_Rachel
bounds:976,301,229,324
rotate:90
MPI_Eye_Aurelie
bounds:114,1973,24,39
offsets:1,5,26,46
rotate:90
MPI_Face_Aurelie
bounds:1294,1936,61,130
offsets:1,1,63,133
rotate:90
MPI_Face_Rache
bounds:1426,1850,78,149
offsets:1,1,81,151
rotate:90
MPI_ForHair_Aurelie
bounds:1213,745,285,185
MPI_ForMiddleHair
bounds:392,1872,136,74
MPI_Head
bounds:1637,284,237,232
offsets:1,2,239,235
MPI_LeftFoot
bounds:1120,1542,127,117
MPI_LeftForShoes_Aurelie
bounds:312,1963,63,34
MPI_LeftForShoes_Rachel
bounds:98,1711,94,106
rotate:90
MPI_LeftHear
bounds:2,1814,85,95
offsets:1,1,87,97
rotate:90
MPI_LeftHearing_Aurelie
bounds:423,1955,42,43
offsets:1,1,44,45
rotate:90
MPI_LeftLeg
bounds:827,763,173,384
rotate:90
MPI_LeftShoes_Aurelie
bounds:1182,1661,138,99
offsets:1,1,140,101
MPI_LeftShoes_Rachel
bounds:1515,1653,146,100
MPI_MiddleHair
bounds:864,1117,206,147
offsets:1,1,208,149
MPI_Neck
bounds:1495,1930,67,83
offsets:1,1,69,86
rotate:90
MPI_RightArm
bounds:530,1866,73,265
rotate:90
MPI_RightFoot
bounds:724,1420,172,128
offsets:0,0,172,143
MPI_RightForShoes_Aurelie
bounds:155,1972,55,25
MPI_RightForShoes_Rachel
bounds:900,1765,91,118
rotate:90
MPI_RightHand
bounds:1580,1930,67,131
rotate:90
MPI_RightLeg
bounds:1251,932,160,400
rotate:90
MPI_RightManchesArm
bounds:1145,1857,77,279
rotate:90
MPI_RightShoes_Aurelie
bounds:233,1791,183,79
MPI_RightShoes_Rachel
bounds:2,1605,182,104
MPR_DownBody
bounds:194,607,204,205
offsets:1,1,207,207
MPR_Ear
bounds:1713,1930,67,107
offsets:1,1,69,109
rotate:90
MPR_Eye_Aurelie
bounds:270,1967,30,40
offsets:1,2,32,43
rotate:90
MPR_Face_Aurelie
bounds:1095,1937,61,60
offsets:1,1,63,62
MPR_Face_Rachel
bounds:562,1435,123,160
offsets:1,1,126,162
rotate:90
MPR_ForHair_Aurelie
bounds:1500,736,322,188
MPR_ForHair_Rachel
bounds:1349,518,216,288
rotate:90
MPR_Head
bounds:1639,518,216,242
offsets:2,2,219,245
rotate:90
MPR_HeadMouth
bounds:2,387,218,241
offsets:2,1,222,243
rotate:90
MPR_LeftArm
bounds:1648,1521,286,118
MPR_LeftFoot
bounds:796,1550,115,160
rotate:90
MPR_LeftHand
bounds:966,1938,59,127
rotate:90
MPR_LeftLeg
bounds:613,72,306,257
offsets:0,0,306,263
MPR_LeftManches
bounds:1130,1762,274,93
MPR_LeftShoes_Aurelie
bounds:958,1546,115,160
rotate:90
MPR_Leftshoes_Rachel
bounds:166,1170,145,170
rotate:90
MPR_MidleForHair_Rachel
bounds:847,1667,116,96
offsets:1,1,118,98
MPR_MidleHair
bounds:965,1663,215,97
offsets:1,4,217,102
MPR_Neck
bounds:1822,1927,95,70
offsets:1,2,97,73
MPR_RighHand
bounds:1158,1937,60,134
rotate:90
MPR_RightArm
bounds:418,1779,287,85
MPR_RightFoot
bounds:1322,1654,191,99
MPR_RightLeg
bounds:921,35,264,291
rotate:90
MPR_RightMancheArm
bounds:391,1683,290,94
MPR_RightShoes_Aurelie
bounds:707,1773,191,87
MPR_RightShoes_Rachel
bounds:338,1151,209,145
MPR_Torso
bounds:2,1188,162,155
MPS_DownBody
bounds:1072,1108,150,181
offsets:4,2,155,185
rotate:90
MPS_Ear
bounds:1805,1841,84,103
offsets:1,1,86,105
rotate:90
MPS_Earing
bounds:468,1952,45,46
offsets:2,1,48,48
rotate:90
MPS_Eye_Aurelie
bounds:64,1974,23,48
offsets:1,1,25,50
rotate:90
MPS_Face_Aurelie
bounds:743,1941,56,160
offsets:1,2,58,164
rotate:90
MPS_Face_Rachel
bounds:2,1901,70,143
offsets:1,1,72,145
rotate:90
MPS_FrontHair_Aurelie
bounds:1302,287,333,229
MPS_Head
bounds:2,135,233,250
offsets:2,1,236,252
MPS_LeftArm
bounds:898,1414,247,126
MPS_LeftHand
bounds:1377,1532,136,120
MPS_LeftMancheArm
bounds:1147,1404,239,126
MPS_MidleForHair_Rachel
bounds:254,1881,136,72
MPS_MidleHair
bounds:843,950,216,165
MPS_Neck
bounds:1426,1933,67,64
offsets:1,1,69,66
MPS_RightArm
bounds:1388,1398,246,127
MPS_RightHand
bounds:1663,1643,130,100
MPS_Torso
bounds:2,840,166,194
offsets:1,1,168,196
rotate:90
MPS_mancherightarm
bounds:168,1317,241,131
MPT_DownBody
bounds:198,814,200,168
offsets:1,1,202,170
MPT_Dress_Rachel
bounds:1520,2,378,280
MPT_Face_Aurelie
bounds:1249,1534,126,118
offsets:1,1,128,120
MPT_Face_Rachel
bounds:1515,1527,131,124
offsets:2,1,134,126
MPT_FrontHair_Aurelie
bounds:2,1008,160,303
rotate:90
MPT_FrontHair_Rachel
bounds:1243,1260,136,280
rotate:90
MPT_Head
bounds:2,639,199,190
offsets:1,1,201,192
rotate:90
MPT_Hear
bounds:147,1895,74,105
offsets:1,1,77,107
rotate:90
MPT_LeftArm
bounds:1091,532,211,256
rotate:90
MPT_LeftFoot
bounds:2,1484,168,119
MPT_LeftForFoot_Aurelie
bounds:212,1971,56,26
MPT_LeftForFoot_Rachel
bounds:2,1713,99,94
rotate:90
MPT_LeftLeg
bounds:1214,14,271,304
rotate:90
MPT_LeftShoes_Aurelie
bounds:797,1862,173,74
offsets:1,1,175,76
MPT_LeftShoes_Rachel
bounds:172,1452,199,120
MPT_MancheLeftArm
bounds:610,590,212,195
MPT_MidleHair
bounds:373,1450,187,120
offsets:2,2,190,124
MPT_Neck
bounds:905,1940,57,59
offsets:1,1,59,62
rotate:90
MPT_RightArm
bounds:599,1283,406,129
MPT_RightFoot
bounds:400,798,172,168
MPT_RightForShoes_Aurelie
bounds:624,1944,55,53
MPT_RightForShoes_Rachel
bounds:186,1588,115,104
MPT_RightMancheArm
bounds:1406,1755,313,92
MPT_RightShoes_Aurelie
bounds:1795,1641,178,102
offsets:1,2,180,105
MPT_RightShoes_Rachel
bounds:411,1298,186,135
MPT_Torso
bounds:574,787,251,178
offsets:1,1,253,180

MACharacterSpine_2.png
size:1832,2000
filter:Linear,Linear
pma:true
MPF_BackHair_Aurelie
bounds:2,1450,577,548
MPI_BackHair_Aurelie
bounds:2,835,505,613
MPI_BackHair_Rachel
bounds:1295,8,518,339
MPR_BackHair_Aurelie
bounds:581,1492,576,506
MPR_BackHair_Rachel
bounds:1437,732,484,351
rotate:90
MPR_Smire_RunAurelie 1
bounds:1292,349,538,381
offsets:1,1,540,383
MPR_Smire_RunAurelie 2
bounds:898,298,538,392
offsets:1,1,540,394
rotate:90
MPR_Smire_RunAurelie 3
bounds:890,838,545,378
offsets:1,1,547,380
MPR_Smire_RunRachel 1
bounds:1159,1218,629,378
offsets:1,1,682,380
MPR_Smire_RunRachel 2
bounds:504,289,544,392
offsets:25,1,575,394
rotate:90
MPR_Smire_RunRachel 3
bounds:509,891,557,379
offsets:1,1,559,381
rotate:90
MPS_Backhair_Aurelie
bounds:2,254,500,579
MPT_BackHair_Aurelie
bounds:1159,1598,640,400
MPT_Dress_Aurelie
bounds:898,2,395,294

MACharacterSpine_3.png
size:1947,1459
filter:Linear,Linear
pma:true
MPF_BackHair_Rachel
bounds:373,993,464,340
rotate:90
MPF_Dress_Aurelie
bounds:1312,1128,326,329
MPF_Dress_Rachel
bounds:1640,1137,320,305
rotate:90
MPF_RightLeg
bounds:939,141,306,413
MPI_Dress_Aurelie
bounds:1022,1081,288,376
MPI_ForHair_Rachel
bounds:1640,801,334,288
rotate:90
MPR_Dress_Aurelie
bounds:1591,490,309,312
rotate:90
MPR_Dress_Rachel
bounds:1338,837,291,289
MPS_BackHair_Rachel
bounds:2,928,529,369
rotate:90
MPS_Dress_Aurelie
bounds:1247,338,312,342
rotate:90
MPS_Dress_Rachel
bounds:1247,2,307,334
MPS_FrontHair_Rachel
bounds:1556,30,333,306
MPT_BackHair_Rachel
bounds:2,511,415,384
rotate:90
MPT_RightLeg
bounds:999,652,373,337
rotate:90
MPT_Smire_RunAurelie 1
bounds:715,1027,430,305
offsets:1,1,432,307
rotate:90
MPT_Smire_RunAurelie 2
bounds:623,113,430,314
offsets:1,1,432,316
rotate:90
MPT_Smire_RunAurelie 3
bounds:694,556,435,303
offsets:1,1,437,305
rotate:90
MPT_Smire_RunRachel 1
bounds:2,5,504,303
offsets:1,1,547,305
rotate:90
MPT_Smire_RunRachel 2
bounds:307,74,435,314
offsets:20,1,460,316
rotate:90
MPT_Smire_RunRachel 3
bounds:388,545,446,304
offsets:1,1,448,306
rotate:90
